# Django Settings
SECRET_KEY=django-insecure-c^1%va7g4+yqfygvbjku#d4-4d8-sw8rzw9!$_wq-vt(*x-mw9
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,38.54.105.181

# Telegram Bot Tokens
TELEGRAM_BOT_TOKEN=8202994859:AAGg68pT5HGR1W9D4pxqnAGeKoZKrD9Dnzs
ADMIN_BOT_TOKEN=8450508816:AAFE6XAj8QvA9iIP12whrKxYRtgsoHFCiFU

# Admin Password
ADMIN_PASSWORD=admin123

# X-UI Server Settings
XUI_SERVER_HOST=127.0.0.1
XUI_SERVER_PORT=44
XUI_USERNAME=ames
XUI_PASSWORD=FJam@1610

# Database
DATABASE_URL=sqlite:///db.sqlite3
